Source/TheNewDebtBook/TheNewDebtBook/TheNewDebtBook/View/HistoryWindow.xaml

<Window x:Class="TheNewDebtBook.View.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheNewDebtBook.View"
        xmlns:viewModel="clr-namespace:TheDebtBook.ViewModel"
        mc:Ignorable="d"
        Height="450" Width="315" MinHeight="450" MinWidth="315">
    <Window.DataContext>
        <viewModel:ViewModel />
    </Window.DataContext>
    <Grid Name="DebtGrid" Background="LightCyan">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="31.2"></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220.8"/>
                <ColumnDefinition Width="88"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Height="28" 
                   Margin="10,0,0,0"  
                   Grid.Row="0"
                   Grid.Column="0"   
                   Content="Current debt history of:" 
            />
            <TextBlock Margin="10,0,0,0" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Left" 
                   MinWidth="58"
                   Grid.Row="1"
                   Grid.Column="0" Width="167"
                   Text="{Binding Path=GetName}"
            />

            <ListBox IsSynchronizedWithCurrentItem="True"
                     Name="ListboxHistory" 
                     Grid.Row="2"
                     Grid.Column="0" 
                     Height="Auto"
                     Margin="10,5,10,10"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     ItemTemplate="{StaticResource HistoryTemplate}"   
            />
            <!--ItemTemplate="{StaticResource HistoryTemplate}"-->


            <Button ToolTip="Close Window" 
                    Content="Close"
                    Name="BtnClose"
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Left"
                    Click="BtnClose_Click"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="15,4,0,0" Width="48"
            />
        </Grid>

</Window>
