Source/TheNewDebtBook/TheNewDebtBook/TheNewDebtBook/View/MainWindow.xaml

<Window x:Class="TheNewDebtBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheNewDebtBook"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" MinHeight="500" Width="800" MinWidth="800">

        <Grid Name="DebtGrid" Margin="0,2,-0.667,-0.333" HorizontalAlignment="Stretch" Background="LightCyan" >
            <Grid.RowDefinitions>
                <RowDefinition Height="22.5"></RowDefinition>
                <RowDefinition Height="481.6"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380.8"></ColumnDefinition>
                <ColumnDefinition Width="75.2"/>
                <ColumnDefinition Width="32.8"/>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Menu Grid.ColumnSpan="4" Margin="0,0,-0.4,0.4" HorizontalAlignment="Stretch">
                <MenuItem Header="_File" >
                    <MenuItem Header="_New" Command="{Binding NewFileCommand}"/>
                    <MenuItem Header="_Open" Command="{Binding OpenFileCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}"/>
                    <MenuItem Header="_Save" Command="{Binding SaveCommand}" />
                    <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}" CommandParameter="{Binding ElementName=tbxFileName, Path=Text}" />
                    <MenuItem Header="E_xit" Command="{Binding CloseAppCommand}"/>
                </MenuItem>
                <MenuItem Header="_Debts">
                    <MenuItem Header="_Add new" Command="{Binding Path=AddNewDebtCommand}"/>
                    <MenuItem Header="_Delete" Command="{Binding Path=DeleteDebtCommand}"/>
                </MenuItem>
            </Menu>

            <Label Margin="8,4.6,50,449" 
               Grid.Column="0"   
               Content="Debt:" 
               VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="1"/>

            <ListBox ItemsSource="{Binding Path=Debts}"
                         IsSynchronizedWithCurrentItem="True"
                         ItemTemplate="{StaticResource DebtTemplate}"
                         Name="ListboxDebts" 
                         Grid.Column="0" 
                         Margin="8,32.6,9.8,86" 
                         SelectionChanged="ListboxDebts_SelectionChanged"  
                         ScrollViewer.VerticalScrollBarVisibility="Visible" 
                         Grid.Row="1"
                         />

            <Label Margin="10.2,6.6,0,447"  
               Grid.Row ="1" 
               Grid.Column="1"
               VerticalAlignment="Stretch" >Name:</Label>

            <Label Margin="10.2,44.6,297.6,409" 
               Grid.Row="1" 
               Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Stretch" >Amount:</Label>

            <TextBox Margin="0,17.8,30.6,0" 
                         Name="tbxName" 
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Left" 
                         MinWidth="58"
                         Text="{}" 
                         Grid.Row="1"
                         Grid.Column="3" Width="264" TextChanged="TbxName_TextChanged" Height="18"
                />
            <TextBox Margin="0,54.8,30.6,0" 
                         Name="tbxAmount"
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Left" 
                         Text="{}" 
                         Grid.Row="1"
                         Grid.Column="3" Width="264" Height="18" PreviewTextInput="tbxAmmout_PreviewTextInput"        
                />
            <Button ToolTip="Add New" 
                        Content="_Add"
                        Name="BtnAddNew"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left"
                        Click="BtnAddNew_Click" 
                        Margin="0,95.8,30.6,0"
                        Grid.Row="1"
                        Grid.Column="3" Width="150" Height="20"
                        />

            <Button ToolTip="Delete Selected"
                        Content="_Delete" 
                        Name="BtnDelete"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left"
                        Click="BtnDelete_Click"
                        Margin="0,120.8,30.6,0"
                        Grid.Row="1"
                        Grid.Column="3" Width="150" Height="19"
                        />

            <Button ToolTip="History of Selected"
                        Content="_History" 
                        Name="BtnInfo"
                        VerticalAlignment="Top" 
                        HorizontalAlignment="Left"
                        Click="BtnHistory_Click"
                        Margin="0,145.8,30.6,0"
                        Grid.Row="1"
                        Grid.Column="3" Width="150" Height="19"
                />
        </Grid>
</Window>
